## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haoji/CLionProjects/Leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode


#############################################
# Order-only phony target for Leetcode

build cmake_object_order_depends_target_Leetcode: phony || CMakeFiles/Leetcode.dir

build CMakeFiles/Leetcode.dir/code/1137._N-th_Tribonacci_Number.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/1137.$ N-th$ Tribonacci$ Number.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/1137._N-th_Tribonacci_Number.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/1218._Longest_Arithmetic_Subsequence_of_Given_Difference.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/1218.$ Longest$ Arithmetic$ Subsequence$ of$ Given$ Difference.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/1218._Longest_Arithmetic_Subsequence_of_Given_Difference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/153._Find_Minimum_in_Rotated_Sorted_Array.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/153.$ Find$ Minimum$ in$ Rotated$ Sorted$ Array.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/153._Find_Minimum_in_Rotated_Sorted_Array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/154._Find_Minimum_in_Rotated_Sorted_Array_II.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/154.$ Find$ Minimum$ in$ Rotated$ Sorted$ Array$ II.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/154._Find_Minimum_in_Rotated_Sorted_Array_II.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/169._Majority_Element.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/169.$ Majority$ Element.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/169._Majority_Element.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/2355_Maximum_Number_of_Books_You_Can_Take.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/2355$ Maximum$ Number$ of$ Books$ You$ Can$ Take.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/2355_Maximum_Number_of_Books_You_Can_Take.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/300._Longest_Increasing_Subsequence.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/300.$ Longest$ Increasing$ Subsequence.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/300._Longest_Increasing_Subsequence.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/315._Count_of_Smaller_Numbers_After_Self.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/315.$ Count$ of$ Smaller$ Numbers$ After$ Self.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/315._Count_of_Smaller_Numbers_After_Self.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/70._Climbing_Stairs.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/70.$ Climbing$ Stairs.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/70._Climbing_Stairs.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/746._Min_Cost_Climbing_Stairs.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/746.$ Min$ Cost$ Climbing$ Stairs.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/746._Min_Cost_Climbing_Stairs.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/912._Sort_an_Array.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/912.$ Sort$ an$ Array.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/912._Sort_an_Array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/96._Unique_Binary_Search_Trees.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/96.$ Unique$ Binary$ Search$ Trees.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/96._Unique_Binary_Search_Trees.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/53._Maximum_Subarray.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/53.$ Maximum$ Subarray.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/53._Maximum_Subarray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code

build CMakeFiles/Leetcode.dir/code/726_Number_of_Atoms.cpp.o: CXX_COMPILER__Leetcode_Debug /Users/haoji/CLionProjects/Leetcode/code/726_Number_of_Atoms.cpp || cmake_object_order_depends_target_Leetcode
  DEP_FILE = CMakeFiles/Leetcode.dir/code/726_Number_of_Atoms.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcode.dir/code


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode


#############################################
# Link the executable Leetcode

build Leetcode: CXX_EXECUTABLE_LINKER__Leetcode_Debug CMakeFiles/Leetcode.dir/code/1137._N-th_Tribonacci_Number.cpp.o CMakeFiles/Leetcode.dir/code/1218._Longest_Arithmetic_Subsequence_of_Given_Difference.cpp.o CMakeFiles/Leetcode.dir/code/153._Find_Minimum_in_Rotated_Sorted_Array.cpp.o CMakeFiles/Leetcode.dir/code/154._Find_Minimum_in_Rotated_Sorted_Array_II.cpp.o CMakeFiles/Leetcode.dir/code/169._Majority_Element.cpp.o CMakeFiles/Leetcode.dir/code/2355_Maximum_Number_of_Books_You_Can_Take.cpp.o CMakeFiles/Leetcode.dir/code/300._Longest_Increasing_Subsequence.cpp.o CMakeFiles/Leetcode.dir/code/315._Count_of_Smaller_Numbers_After_Self.cpp.o CMakeFiles/Leetcode.dir/code/70._Climbing_Stairs.cpp.o CMakeFiles/Leetcode.dir/code/746._Min_Cost_Climbing_Stairs.cpp.o CMakeFiles/Leetcode.dir/code/912._Sort_an_Array.cpp.o CMakeFiles/Leetcode.dir/code/96._Unique_Binary_Search_Trees.cpp.o CMakeFiles/Leetcode.dir/code/53._Maximum_Subarray.cpp.o CMakeFiles/Leetcode.dir/code/726_Number_of_Atoms.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Leetcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Leetcode
  TARGET_PDB = Leetcode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoji/CLionProjects/Leetcode/cmake-build-debug && "/Users/haoji/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoji/CLionProjects/Leetcode/cmake-build-debug && "/Users/haoji/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/haoji/CLionProjects/Leetcode -B/Users/haoji/CLionProjects/Leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haoji/CLionProjects/Leetcode/cmake-build-debug

build all: phony Leetcode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/haoji/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
